{
  "name": "flight-drawing",
  "version": "0.0.1",
  "description": "A module to generate flight paths from relative points.",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "bump": "npm version patch",
    "test": "set TS_NODE_COMPILER_OPTIONS={\"module\":\"commonjs\"} && mocha -r ts-node/register test/**/*.ts",
    "build": "npx parcel build *.html"
  },
  "keywords": [],
  "author": "Shaun Dawson <shaun@chickenboardgames.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.10",
    "@types/mocha": "^10.0.4",
    "@types/node": "^20.9.0",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "parcel": "^2.10.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
